D:\งานโอ หลัง 16.03.61\03 งานส่งพี่นิด\TestGithub_19.04.2018\Project1\Project1\Web_TestGithub_19.04.2018\Web_TestGithub_19.04.2018\bin\Web_TestGithub_19.04.2018.dll
D:\งานโอ หลัง 16.03.61\03 งานส่งพี่นิด\TestGithub_19.04.2018\Project1\Project1\Web_TestGithub_19.04.2018\Web_TestGithub_19.04.2018\bin\Web_TestGithub_19.04.2018.pdb
D:\งานโอ หลัง 16.03.61\03 งานส่งพี่นิด\TestGithub_19.04.2018\Project1\Project1\Web_TestGithub_19.04.2018\Web_TestGithub_19.04.2018\bin\AspNet.ScriptManager.jQuery.dll
D:\งานโอ หลัง 16.03.61\03 งานส่งพี่นิด\TestGithub_19.04.2018\Project1\Project1\Web_TestGithub_19.04.2018\Web_TestGithub_19.04.2018\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
D:\งานโอ หลัง 16.03.61\03 งานส่งพี่นิด\TestGithub_19.04.2018\Project1\Project1\Web_TestGithub_19.04.2018\Web_TestGithub_19.04.2018\bin\DotNetOpenAuth.AspNet.dll
D:\งานโอ หลัง 16.03.61\03 งานส่งพี่นิด\TestGithub_19.04.2018\Project1\Project1\Web_TestGithub_19.04.2018\Web_TestGithub_19.04.2018\bin\DotNetOpenAuth.Core.dll
D:\งานโอ หลัง 16.03.61\03 งานส่งพี่นิด\TestGithub_19.04.2018\Project1\Project1\Web_TestGithub_19.04.2018\Web_TestGithub_19.04.2018\bin\DotNetOpenAuth.OAuth.Consumer.dll
D:\งานโอ หลัง 16.03.61\03 งานส่งพี่นิด\TestGithub_19.04.2018\Project1\Project1\Web_TestGithub_19.04.2018\Web_TestGithub_19.04.2018\bin\DotNetOpenAuth.OAuth.dll
D:\งานโอ หลัง 16.03.61\03 งานส่งพี่นิด\TestGithub_19.04.2018\Project1\Project1\Web_TestGithub_19.04.2018\Web_TestGithub_19.04.2018\bin\DotNetOpenAuth.OpenId.dll
D:\งานโอ หลัง 16.03.61\03 งานส่งพี่นิด\TestGithub_19.04.2018\Project1\Project1\Web_TestGithub_19.04.2018\Web_TestGithub_19.04.2018\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
D:\งานโอ หลัง 16.03.61\03 งานส่งพี่นิด\TestGithub_19.04.2018\Project1\Project1\Web_TestGithub_19.04.2018\Web_TestGithub_19.04.2018\bin\EntityFramework.dll
D:\งานโอ หลัง 16.03.61\03 งานส่งพี่นิด\TestGithub_19.04.2018\Project1\Project1\Web_TestGithub_19.04.2018\Web_TestGithub_19.04.2018\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\งานโอ หลัง 16.03.61\03 งานส่งพี่นิด\TestGithub_19.04.2018\Project1\Project1\Web_TestGithub_19.04.2018\Web_TestGithub_19.04.2018\bin\Microsoft.AspNet.Membership.OpenAuth.dll
D:\งานโอ หลัง 16.03.61\03 งานส่งพี่นิด\TestGithub_19.04.2018\Project1\Project1\Web_TestGithub_19.04.2018\Web_TestGithub_19.04.2018\bin\Microsoft.Web.Infrastructure.dll
D:\งานโอ หลัง 16.03.61\03 งานส่งพี่นิด\TestGithub_19.04.2018\Project1\Project1\Web_TestGithub_19.04.2018\Web_TestGithub_19.04.2018\bin\System.Web.Providers.dll
D:\งานโอ หลัง 16.03.61\03 งานส่งพี่นิด\TestGithub_19.04.2018\Project1\Project1\Web_TestGithub_19.04.2018\Web_TestGithub_19.04.2018\bin\EntityFramework.xml
D:\งานโอ หลัง 16.03.61\03 งานส่งพี่นิด\TestGithub_19.04.2018\Project1\Project1\Web_TestGithub_19.04.2018\Web_TestGithub_19.04.2018\bin\DotNetOpenAuth.Core.xml
D:\งานโอ หลัง 16.03.61\03 งานส่งพี่นิด\TestGithub_19.04.2018\Project1\Project1\Web_TestGithub_19.04.2018\Web_TestGithub_19.04.2018\bin\DotNetOpenAuth.OAuth.xml
D:\งานโอ หลัง 16.03.61\03 งานส่งพี่นิด\TestGithub_19.04.2018\Project1\Project1\Web_TestGithub_19.04.2018\Web_TestGithub_19.04.2018\bin\DotNetOpenAuth.OAuth.Consumer.xml
D:\งานโอ หลัง 16.03.61\03 งานส่งพี่นิด\TestGithub_19.04.2018\Project1\Project1\Web_TestGithub_19.04.2018\Web_TestGithub_19.04.2018\bin\DotNetOpenAuth.OpenId.xml
D:\งานโอ หลัง 16.03.61\03 งานส่งพี่นิด\TestGithub_19.04.2018\Project1\Project1\Web_TestGithub_19.04.2018\Web_TestGithub_19.04.2018\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
D:\งานโอ หลัง 16.03.61\03 งานส่งพี่นิด\TestGithub_19.04.2018\Project1\Project1\Web_TestGithub_19.04.2018\Web_TestGithub_19.04.2018\bin\DotNetOpenAuth.AspNet.xml
D:\งานโอ หลัง 16.03.61\03 งานส่งพี่นิด\TestGithub_19.04.2018\Project1\Project1\Web_TestGithub_19.04.2018\Web_TestGithub_19.04.2018\bin\Microsoft.AspNet.Membership.OpenAuth.xml
D:\งานโอ หลัง 16.03.61\03 งานส่งพี่นิด\TestGithub_19.04.2018\Project1\Project1\Web_TestGithub_19.04.2018\Web_TestGithub_19.04.2018\bin\Microsoft.AspNet.FriendlyUrls.xml
D:\งานโอ หลัง 16.03.61\03 งานส่งพี่นิด\TestGithub_19.04.2018\Project1\Project1\Web_TestGithub_19.04.2018\Web_TestGithub_19.04.2018\obj\Debug\Web_TestGithub_19.04.2018.csprojResolveAssemblyReference.cache
D:\งานโอ หลัง 16.03.61\03 งานส่งพี่นิด\TestGithub_19.04.2018\Project1\Project1\Web_TestGithub_19.04.2018\Web_TestGithub_19.04.2018\obj\Debug\Web_TestGithub_19.04.2018.dll
D:\งานโอ หลัง 16.03.61\03 งานส่งพี่นิด\TestGithub_19.04.2018\Project1\Project1\Web_TestGithub_19.04.2018\Web_TestGithub_19.04.2018\obj\Debug\Web_TestGithub_19.04.2018.pdb
